@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,300&family=Roboto+Mono:ital,wght@1,200&family=Roboto:ital,wght@1,300&display=swap');

* {
	padding: 0;
	margin: 0%;
	box-sizing: border-box;
	justify-content: center;
}

a {
	text-decoration: none;
}

html {
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Mono', monospace;
	scroll-behavior: smooth;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.nav-bar {
	position: fixed;
	height: 70px;
	width: 100%;
	display: flex;
	/* background-color: black; */
	z-index: 1000;
}

#header .header {
	min-height: 8vh;
	/* background-color: black; */
	transition: .3s ease background-color;
}

.logo img {
	height: 70px;
}

.nav-list li {
	display: inline;
}

#header .nav-list ul {
	margin-left: 920px;
	margin-top: 30px;
	font-size: 13px;
}

.nav-list li a {
	color: white;
	padding: 15px;
	font-weight: bold;
}

.nav-list li a:hover{
	color: rgb(103, 196, 207);
}

#home {
	background-image: url(https://images.unsplash.com/photo-1553729784-e91953dec042?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmVhZGluZ3xlbnwwfHwwfHw%3D&w=1000&q=80);
	background-size: 2200px;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

.home {
	display: flex;
	height: 650px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: center;
}

#home h1 {
	display: block;
	width: fit-content;
	position: relative;
	color: transparent;
	padding-top: 40px;
	margin-top: 12px;
	font-size: 4rem;
	z-index: 0;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}

#home h1:nth-child(1) {
	animation-delay: 1s;
}

#home h1:nth-child(2) {
	animation-delay: 2s;
}

#home h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}

#home h1:nth-child(4) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 4s;
}

#home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(103, 196, 207);
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}

#home h1:nth-child(1) span {
	animation-delay: .5s;
}

#home h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#home h1:nth-child(3) span {
	animation-delay: 2.5s;
}

#home h1:nth-child(4) span {
	animation-delay: 3.5s;
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0%;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: rgb(249, 245, 245);
	}
}

@keyframes text_reveal_name {
	100% {
		color: rgb(103, 196, 207);
		font-weight: bold;
	}
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(103, 196, 207);
	font-size: 2rem;
	margin-top: 30px;
	transition: .3 ease;
	transition-property: background-color, color;
	margin-bottom: 10px;
}

.cta:hover {
	color: white;
	background-color: rgb(125, 205, 214);
}

.carousel-item img{
    width: 50%;
    height: 850px;
	margin: 40px 0px;
}

.title-service span{
	color: rgb(125, 205, 214);
}

#services .services {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0;
	padding: 100px 0;
	justify-content: center;
}

#service .service-top {
	/* max-width: 500px; */
	margin: 0 auto;
}

.service-top h1 {
	font-size: 60px;
}

.service-top p {
	margin: 10px 200px;
	font-weight: bold;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(https://thebogotapost.com/wp-content/uploads/2017/06/636052464065850579-137719760_flyer-image-1-1280x720.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 400px;
	width: 400px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: rgb(89, 157, 184);
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: center;
}

#register {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(14, 154, 154);
	border: 2px solid black;
	border-radius: 10px;
	margin: 0px 400px;
	margin-bottom: 10px;
}

#register h1 {
	font-size: 60px;
	color: white;
	margin: 10px 10px;
	text-decoration: underline;
}

.form-group {
	font-size: 20px;
	margin: 10px 10px;
}

#about .about {
	display: flex;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h1 {
	font-size: 50px;
	font-weight: 900;
	letter-spacing: .2rem;
	margin-bottom: 10px;
	margin-top: 70px;
}

#about .col-right h1 span{
	color: rgb(14, 154, 154);
}

#about .col-right p {
	margin-bottom: 20px;
	margin: 30px 80px;
	font-weight: bold;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: 33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(103, 196, 207);
	;
	z-index: -1;
}

#contact .contact {
	display: flex;
	flex-direction: column;
	max-width: 3500px;
	margin: 0 auto;
}

#contact .contact span{
	color: rgb(14, 154, 154);
}

.contact .contact-items {
	width: 400px;
	margin-left: 500px;
	display: flex;
	align-items: center;
}

.sec-head {
	font-size: 50px;
	margin: 0px 450px;
	margin-left: 600px;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #299cbcdf;
	transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #f30ec1e3;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#footer {
	background-image: linear-gradient(60deg, #97b3d3 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

.brand h1 {
	font-size: 40px;
	text-align: center;
}

.brand span{
	color: rgb(6, 96, 96);
	font-weight: bolder;
}

#footer .social-icon {
	display: flex;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

.last p {
	text-align: right;
	margin-right: 20px;
}

@media (min-width: 280px) and (max-width: 768px) {
	.cta {
		padding: 5px 10px;
		margin-top: 10px;
		margin-bottom: 5px;
	}

	#header .nav-list ul {
		margin-left: 250px;
	}

	.services {
		justify-content: center;
	}

	#register h1 {
		font-size: 20px;
	}

	.sec-head {
		font-size: 30px;
		margin-left: 300px;
	}

	#contact .contact-item {
		width: 70%;
		padding: 10px;
		margin: 10px;
	}

	#contact .contact-info h1 {
		font-size: 2rem;
	}
	
	#contact .contact-info h2 {
		font-size: 1rem;
	}
}
